{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang10250\deflangfe10250\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang10250\langfe10250\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp10250\langfenp10250 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid161185\rsid744701\rsid1595710\rsid2698017\rsid4480360\rsid7044803\rsid7291436\rsid7406610\rsid10224234\rsid10503702\rsid12127419\rsid12328952\rsid16479553}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Yessica}{\operator Sistemas}{\creatim\yr2011\mo8\dy10\hr11\min57}{\revtim\yr2011\mo8\dy10\hr11\min57}{\version2}{\edmins1}
{\nofpages4}{\nofwords666}{\nofchars3665}{\*\company El Modelador}{\nofcharsws4323}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7291436 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 
AYUDA MEMORIA PARA LA ADMINISTRACION DE LA RED DE MODELADOR}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 1.- Apagar el servidor de Firewall, Proxy y DNS.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid16479553 
\par \hich\af37\dbch\af31505\loch\f37 Ingresar a }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "https://192.168.3.1:10000"}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid10503702 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e000000680074007400700073003a002f002f003100390032002e003100360038002e0033002e0031003a00310030003000300030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006f0069}
}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 https://192.168.3.1:10000}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid16479553 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ingresar usuario y contras\'f1\loch\f37 \hich\f37 a v\'e1\loch\f37 lidos, Escoger 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3082\langnp1033\insrsid16479553\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Bootup and Shutdown, luego el bot\'f3\loch\f37 n [Shutdown System] Abajo.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 2.- Modificar ACLs e\hich\af37\dbch\af31505\loch\f37 n el proxy.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid16479553 
\par \hich\af37\dbch\af31505\loch\f37 Ingresar a }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "https://192.168.3.1:10000"}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid10503702 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e000000680074007400700073003a002f002f003100390032002e003100360038002e0033002e0031003a00310030003000300030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000640068}
}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 https://192.168.3.1:10000}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid16479553 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ingresar usuario y contras\'f1\loch\f37 \hich\f37 a v\'e1\loch\f37 lidos, Escoger 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3082\langnp1033\insrsid16479553\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 Servers. Luego "Squid\hich\af37\dbch\af31505\loch\f37  Proxy Server". 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Dentro de la pantalla que se despliega, escoger "Access Control" cuyo \'ed\loch\f37 cono es un candado.
\par \hich\af37\dbch\af31505\loch\f37 Muestra los archivos relacionados con ACLs pero de los cuales los editables empiezan con la letra "u" de usuarios y con "s" de sitios.
\par \hich\af37\dbch\af31505\loch\f37 Las reglas qu\hich\af37\dbch\af31505\loch\f37 e se aplican y que relacionan los ACLs son las siguientes:
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 http_access allow uvisitas}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 
\hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Esta regla permite a las IP registradas en el ACL "uvisitas" acceso a Internet sin ninguna restricci\'f3\loch\f37 n.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 http_access allow utodo !sdenegados1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 
\par \hich\af37\dbch\af31505\loch\f37 Esta regla permite a las IP \hich\af37\dbch\af31505\loch\f37 regi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10224234 \hich\af37\dbch\af31505\loch\f37 stradas en el ACL "utodo}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 " acceso a Internet excepto lo prohibido en el ACL "sdenegados1"
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 http_access allow usistemas !sdenegados2
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 Esta regla permite a las IP registradas en el ACL "usistemas" acceso a Internet con las restricciones listadas en el ACL "sdenegados2" que es}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid2698017 \hich\af37\dbch\af31505\loch\f37 \hich\f37  m\'e1\loch\f37 s restrictiva que sdenegados2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 .
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 http_access allow ujefes santivirus
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 Esta regla permite a los usuarios registrados\hich\af37\dbch\af31505\loch\f37 
 en el ACL "ujefes" poder actualizar su antivirus cuyo URL prohibe la cadena "donwload". 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 http_access allow ujefes !sdenegados3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 
\par \hich\af37\dbch\af31505\loch\f37 Esta regla permite a las IP registradas en el ACL "ujefes" acceso a Internet con las restricciones listadas en el ACL "sdenegado\hich\af37\dbch\af31505\loch\f37 \hich\f37 s3" que es m\'e1\loch\f37 \hich\f37 
s restrictiva que sdenegados2 pues impide paginas distractoras y adem\'e1\loch\f37 s bajar cosas.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 http_access allow uespecifico sespecifico}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 
\par \hich\af37\dbch\af31505\loch\f37 Esta regla permite a las IP registradas en el ACL "uespecifico" acceso a Internet a las direcciones  listadas en el \hich\af37\dbch\af31505\loch\f37 \hich\f37 
ACL "sespecifico" . En este caso no se prohibe nada a los usuarios de uespecificos; en cambio se permite especificamente p\'e1\loch\f37 ginas.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 http_access deny all}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16479553 
\par \hich\af37\dbch\af31505\loch\f37 Esta regla prohibe cualquier otra cosa que las previstas antes
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang10\langfe3082\langnp10\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 Los ACL se pueden modificar en esta pantal\hich\af37\dbch\af31505\loch\f37 \hich\f37 la, luego de lo cual hay que grabar  (bot\'f3
\loch\f37 \hich\f37 n "save") y luego presionar el bot\'f3\loch\f37 n "Aply changes".  Si no se hace esto, los cambios no se "notan" en el comportamiento del proxy.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 \hich\af37\dbch\af31505\loch\f37 \hich\f37 3.- A\'f1\loch\f37 adir cuenta}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang10\langfe3082\langnp10\insrsid16479553\charrsid7291436 \hich\af37\dbch\af31505\loch\f37  de correo}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 \hich\af37\dbch\af31505\loch\f37  de jperez}{
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid16479553\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid16479553 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 Abrir el putty.exe
\par \hich\af37\dbch\af31505\loch\f37 Apuntar al equipo 192.168.3.2
\par \hich\af37\dbch\af31505\loch\f37 Autenticarse con
\par \hich\af37\dbch\af31505\loch\f37 Usuario: root
\par \hich\af37\dbch\af31505\loch\f37 Passwd: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4480360 \hich\af37\dbch\af31505\loch\f37 l0\hich\af37\dbch\af31505\loch\f37 $ v4l13nt3$}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 
\par \hich\af37\dbch\af31505\loch\f37 Digitar: useradd jperez
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7291436 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 \hich\af37\dbch\af31505\loch\f37 4.- Borrar cuenta}
{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37  de correo}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 
\hich\af37\dbch\af31505\loch\f37  de jperez}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 Abrir el putty.exe
\par \hich\af37\dbch\af31505\loch\f37 Apuntar al equipo 192.168.3.2
\par \hich\af37\dbch\af31505\loch\f37 Autenticarse con
\par \hich\af37\dbch\af31505\loch\f37 Usuario: root
\par \hich\af37\dbch\af31505\loch\f37 Passwd: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4480360 \hich\af37\dbch\af31505\loch\f37 l0$ v4l13nt3$}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436 \hich\af37\dbch\af31505\loch\f37 Digitar: userdel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 
\hich\af37\dbch\af31505\loch\f37  jperez}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4480360 
\par \column }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 \hich\af37\dbch\af31505\loch\f37 5.- Cambiar password}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37  de correo}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 \hich\af37\dbch\af31505\loch\f37  de jperez}{
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 Abrir el putty.exe
\par \hich\af37\dbch\af31505\loch\f37 Apuntar al equipo 192.168.3.2
\par \hich\af37\dbch\af31505\loch\f37 Autenticarse con
\par \hich\af37\dbch\af31505\loch\f37 Usuario: root
\par \hich\af37\dbch\af31505\loch\f37 Passwd: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4480360 \hich\af37\dbch\af31505\loch\f37 l0$ v4l13nt3$}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436 \hich\af37\dbch\af31505\loch\f37 Digitar: passwd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 
 jperez}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 El sistema pedir\'e1\loch\f37 \hich\f37  dos veces el nuevo password y quedar\'e1\loch\f37  listo.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 \hich\af37\dbch\af31505\loch\f37 6.- Cambiar usuarios c\hich\af37\dbch\af31505\loch\f37 on acceso a Messenger}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7291436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 Abrir el putty.exe
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436 \hich\af37\dbch\af31505\loch\f37 Apuntar al equipo 192.168.3.1 puerto 222}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid7291436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3082\langnp1033\insrsid7291436\charrsid10224234 \hich\af37\dbch\af31505\loch\f37 Autenticarse con
\par \hich\af37\dbch\af31505\loch\f37 Usuario: root
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3082\langnp1033\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 Passwd: mod3 fw10
\par \hich\af37\dbch\af31505\loch\f37 Digitar: mc \hich\f37 \endash \loch\f37 e /root/firewall/firewall
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7291436\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Se abrir\'e1\loch\f37  una pantalla con fondo celeste que permitir}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7291436 
\loch\af37\dbch\af31505\hich\f37 \'e1\hich\af37\dbch\af31505\loch\f37 \hich\f37  editar el archivo de configuraci\'f3\loch\f37 
n del firewall. Hay que ubicar la zona correspondiente al acceso al Messenger por el comentario y hacer los cambios necesarios. Tener mucho cuidado con hacer cambios no previstos. En caso de duda al editar, salir sin grab\hich\af37\dbch\af31505\loch\f37 a
\hich\af37\dbch\af31505\loch\f37 r presionando F10 y contestando que no se desean grabar los cambios.
\par \hich\af37\dbch\af31505\loch\f37 Para grabar los cambios al estar seguros presionar F2
\par \hich\af37\dbch\af31505\loch\f37 Salir del modo editor con F10.
\par \hich\af37\dbch\af31505\loch\f37 Digitar: /root/firewall/firewall
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16479553 \hich\af37\dbch\af31505\loch\f37 Para que los cambios tomen efecto.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7291436\charrsid7291436 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12328952 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid12328952 \hich\af37\dbch\af31505\loch\f37 
7.- Para ver la cola de correos no\hich\af37\dbch\af31505\loch\f37  enviados}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid12328952\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid12328952 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12328952\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 Abrir el putty.exe
\par \hich\af37\dbch\af31505\loch\f37 Apuntar al equipo 192.168.3.2
\par \hich\af37\dbch\af31505\loch\f37 Autenticarse con
\par \hich\af37\dbch\af31505\loch\f37 Usuario: root
\par \hich\af37\dbch\af31505\loch\f37 Passwd: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4480360 \hich\af37\dbch\af31505\loch\f37 l0$ v4l13nt3$}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12328952\charrsid7291436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12328952 \hich\af37\dbch\af31505\loch\f37 Digitar: postqueue -p
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7291436 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7291436\charrsid12328952 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12328952 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid12328952 \hich\af37\dbch\af31505\loch\f37 
8.- Para ver si un correo fue enviado}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid7406610 \hich\af37\dbch\af31505\loch\f37  a cperalta@eprofitperu.net}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang10\langfe3082\langnp10\insrsid12328952\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10\langfe3082\langnp10\insrsid12328952 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12328952\charrsid7291436 \hich\af37\dbch\af31505\loch\f37 Abrir el putty.exe
\par \hich\af37\dbch\af31505\loch\f37 Apuntar al equipo 192.168.3.2
\par \hich\af37\dbch\af31505\loch\f37 Autenticarse con
\par \hich\af37\dbch\af31505\loch\f37 Usuario: root
\par \hich\af37\dbch\af31505\loch\f37 Passwd: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4480360 \hich\af37\dbch\af31505\loch\f37 l0$ v4l13nt3$}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12328952\charrsid7291436 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12328952 \hich\af37\dbch\af31505\loch\f37 Digitar: 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3082\langnp1033\insrsid12328952\charrsid4480360 \hich\af37\dbch\af31505\loch\f37 cd /var/log
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3082\langnp1033\insrsid12328952\charrsid7406610 \hich\af37\dbch\af31505\loch\f37 cat maillog}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3082\langnp1033\insrsid7406610\charrsid7406610 
\hich\af37\dbch\af31505\loch\f37 |grep }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3082\langnp1033\insrsid7406610 \hich\af37\dbch\af31505\loch\f37 cperalta@eprofitperu.net}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe3082\langnp1033\insrsid12328952\charrsid7406610 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe3082\langnp1033\insrsid744701 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10250\langfe3082\langnp10250\insrsid744701\charrsid744701 \hich\af37\dbch\af31505\loch\f37 Ver Trafico
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid744701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744701 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
El comando para ver el tr\'e1\loch\f31506 fico es, literalmente:\~ iptraf
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Escoges la primera opci\'f3\loch\f31506 n. IP trafic Monitor
\par \~\hich\af31506\dbch\af31505\loch\f31506 Luego de eso, puedes escoger una de las dos tarjetas. Para este tema, es mejor que monitorees la tarjeta eth1.
\par \~\hich\af31506\dbch\af31505\loch\f31506 Ahi aparecen todos los paquetes, su cantidad, su origen, su destino y los puertos involucrados.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang10250\langfe3082\langnp10250\insrsid16479553\charrsid4480360 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000902e
65887e57cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}